<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>LogIn</title>
    <!--<style type="text/css">
    body {
        background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../static/images/1.jpg);
        -webkit-background-size: cover;
        background-size:cover;
        background-attachment:fixed;
        font-family:sana:serif;
    }
    .form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,.7);
    }
    .form h1 {
        margin: 30px 100px;
        padding: 0;
        text-align: center;
        color: #fff;
        font-size: 30px;
        text-transform: uppercase;
    }
    legend {
     color: #fff;
     font-size: 15px;
     text-transform: uppercase;
    }
    #room {
        margin: 30px 100px;
        padding: 0;
        color: #0fc3f5;
    }
    .input-form {
        margin: 15px 40px;
        text-align: center;
    }
    .input-form input {
        padding: 10px;
        width: 20%;
        color: #fff;
        font-size: 20px;
        background: none;
        outline: none;
        border: 1px solid #fff;
        box-sizing: border-box;
    }
    .input-form textarea[type = "text"]:focus, .input-form input[type = "password"]:focus {
        border: 1px solid #0fc3f5
    }
    .input-form input[type="button"] {
        margin-top: 20px;
        color: #fff;
        font-weight:bold;
        text-transform: uppercase;
        border: none;
        background: #0fc3f5;
        transition: .3;
    }
    .input-form input[type="button"]:hover {
        background: #4442db;
    }

    .form a {
        display: block;
        padding: 0 0 30px;
        text-align: center;
        color:#fff;
        text-decoration: none;
        transition: .3s;
    }

    .form a:hover {
        color: #0fc3f5;
    }
    h2 {
         color: #fff;
         font-size: 25px;
         text-transform: uppercase;
         text-align: center;
     }

</style>-->
</head>
<body>
<div class = "form">
    <h2>Введите данные полета</h2>
    <div class = "error-text" style = "padding: 8px 0; border-radius: 5px; color: #fa0505; text-align: center;">
        <p id="textError" style = "display: none;">Неправильный логин или пароль</p>
    </div>
    <form>
        <div class = "input-form">
            <input type = "text" required="required"
                   name = "departure_city" id = "departure_city" placeholder = "Откуда">

            <input type = "text" required="required"
                   name = "arrival_city" id = "arrival_city" placeholder = "Куда">

            <p><select name="fare_conditions" id = "fare_conditions">
                <option selected value="Economy">Эконом</option>
                <option value="Business">Бизнес</option>
            </select>

            <fieldset>
                <legend>Количество пассажиров</legend>
                <input type = "number" required="required"
                       name = "amount" id = "amount" min="1">
            </fieldset>
        <div class = "input-form">
            <input type="submit" value="Найти" display="block" onclick="searchFlights()" />
        </div>
        </div>
    </form>

    <div th:text = "${personTicketView}"></div>

    <table>
        <tr>
            <th>totalPrice</th>
            <th>allSeat_number</th>
        </tr>
        <tr th:each="view : ${personTicketView}">
            <td th:text="${view.totalPrice}"></td>
            <td th:text="${view.allSeat_number}"></td>
        </tr>
    </table>
</div>
</body>
<script th:inline="javascript">
       const url = '../../api/view/';
       function searchFlights() {
           fetch(url + 'getFlights', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                arrival_city: document.getElementById("arrival_city").value,
                departure_city: document.getElementById("departure_city").value,
                fare_conditions: document.getElementById("fare_conditions").value,
                amount: document.getElementById("amount").value
            })
       })
                .then(response => {
                if (response.ok) return;
                if (response.status === 400){
                    alert("Incorrect album data");
                }
            });
           }
    </script>
</html>